VITE_SUPABASE_PROJECT_ID="nvnkfnidnsfyhtgjyqic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bmtmbmlkbnNmeWh0Z2p5cWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODYxMzUsImV4cCI6MjA3OTY2MjEzNX0.mODLRk7vyOqRrBPHMS9DUgwhiul5544Wf3Abe8tFmow"
VITE_SUPABASE_URL="https://nvnkfnidnsfyhtgjyqic.supabase.co"
